{
    "name": "wordifyfa",
    "version": "1.4.1",
    "description": "Persian Wordifier converts simple numbers to words.\r for example you can use this:",
    "main": "wordifyfa.js",
    "dependencies": {},
    "devDependencies": {
        "@types/mocha": "^9.0.0",
        "assert": "^2.0.0",
        "nyc": "^15.1.0",
        "terser-webpack-plugin": "^5.1.4",
        "ts-loader": "^9.2.5",
        "ts-node": "^10.4.0",
        "typescript": "^4.3.5",
        "webpack": "^5.76.0",
        "webpack-cli": "^4.9.1"
    },
    "scripts": {
        "test": "set TS_NODE_COMPILER_OPTIONS={\"module\": \"commonjs\" } && nyc mocha -r ts-node/register 'tests/*.ts'",
        "test-linux": "env TS_NODE_COMPILER_OPTIONS={\"module\": \"commonjs\" } mocha -r ts-node/register 'tests/*.ts'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SalmanAA/wordifyfa.git"
    },
    "author": "Salman Arab Ameri",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SalmanAA/wordifyfa/issues"
    },
    "homepage": "https://github.com/SalmanAA/wordifyfa#readme"
}
